{
  "name": "15week-learning-challenge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:staging": "tsc --noEmit && vite build --mode staging",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "rules:emulators": "firebase emulators:start --project demo-learning-challenge --only firestore,storage,auth",
    "rules:test": "firebase emulators:exec --project demo-learning-challenge --only firestore,storage,auth \"vitest run --config tests/rules/vitest.rules.config.ts\"",
    "integration:test": "firebase emulators:exec --project demo-learning-challenge --only firestore,storage,auth \"vitest run --config tests/integration/vitest.integration.config.ts\"",
    "staging:generate-rules": "node scripts/generate-staging-rules.mjs",
    "staging:deploy-rules": "firebase deploy --project staging --config firebase.staging.json --only firestore:rules,firestore:indexes,storage"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "idb-keyval": "^6.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^15.29.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
